<!DOCTYPE html>
<html>

<head>
  <title>Omid.N, Home Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Emilys+Candy&family=Forum&family=Fredericka+the+Great&family=Great+Vibes&family=Poiret+One&family=Quicksand&family=Raleway:wght@200&family=Red+Hat+Display&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <img class="site-background" src="ico/background.svg">
    <header class="site-header">
        <div class="home-page-link">
            <img class="omid-image" src="ico/placeholder.png">
            <a>Omid's Blog</a>
        </div>
        <nav class="header-middle-area">
            <ul class="header-list-container">
                <li>
                    <a href="index.html">
                        <img class="header-icon" src="ico/home.svg">
                        <span>Home</span>
                    </a>
                </li>

                <li>
                    <a>
                        <img class="header-icon" src="ico/article.svg">
                        <span>Articles</span>
                    </a>
                </li>

                <li>
                    <a>
                        <img class="header-icon" src="ico/toturials.svg">
                        <span>My Toturials</span>
                    </a>
                </li>

                <li><a>
                        <img class="header-icon" src="ico/about.svg">
                        <span>About</span>
                    </a>
                </li>

            </ul>
        </nav>
    </header>

    <main class="about-page-wrapper">
      <img class="omid-photo" src="ico/placeholder.png" alt="Omid Nejadabbasi">
      <blockquote class="omid-quote">
        Hi, my name is Omid.<br>
        Hi, my name is Omid.<br>
        Hi, my name is Omid.<br>
        Hi, my name is Omid.<br>
        Hi, my name is Omid.<br>
        Hi, my name is Omid.<br>
        Hi, my name is Omid.<br>
        Hi, my name is Omid.<br>
        Hi, my name is Omid.<br>
        Hi, my name is Omid.<br>
        
      </blockquote>

    </main>
</body>
</html>